# mybatisplus-hikari-springboot-archetype

./: .gitignore  .ignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jack/: MybatisPlusTestApplication.java
src/main/java/com/jack/config/: HttpMessageConverterConfig.java  MongoDbConfig.java  MpGeneratorConfig.java  MybatisPlusConfig.java
src/main/java/com/jack/controller/: HelloController.java  MongoDbController.java
src/main/java/com/jack/dal/: A.java
src/main/java/com/jack/dal/dao/: A.java
src/main/java/com/jack/dal/mapper/: A.java
src/main/java/com/jack/dal/mapper/genmapper/: UserMapper.java
src/main/java/com/jack/dal/user/entity/: User.java
src/main/java/com/jack/dal/user/mapper/: UserMapper.java
src/main/java/com/jack/dal/user/service/: MpUserService.java
src/main/java/com/jack/dal/user/service/impl/: MpUserServiceImpl.java
src/main/java/com/jack/dal/user/web/: UserMpController.java
src/main/java/com/jack/dto/: ResponseBody.java
src/main/java/com/jack/entity/: User.java
src/main/java/com/jack/io/: UserProtos.java
src/main/java/com/jack/mongodb/entity/: Author.java  Book.java  UserBank.java  UserDocument.java
src/main/java/com/jack/mongodb/repository/: AuthorReposity.java  UserReposity.java
src/main/java/com/jack/mq/: A.java  RabbitMqConfig.java
src/main/java/com/jack/mq/MsgBody/: TradleMsgBody.java
src/main/java/com/jack/mq/consumer/: DirectConsumer.java  TopicConsumer.java
src/main/java/com/jack/mq/product/: TopicProduct.java
src/main/java/com/jack/service/: HelloService.java  MongoService.java
src/main/protoc/: user.proto
src/main/resources/: application.yml
src/main/resources/com.jack.dal.xml.gen/: userMapper.xml
src/test/java/com/jack/: MybatisPlusTestApplicationTests.java
